/**
* Frontend User Extension
*
* @copyright   Copyright (c) 2022 Your Dev Team Global (https://ydt-global.com/)
* @author      YDT Global Team <typo3@ydt-global.com>
*/
mod.wizards.newContentElement.wizardItems.forms {
  elements {
    frontenduser_form {
      iconIdentifier = content-user
      title = LLL:EXT:frontend_user/Resources/Private/Language/locallang_be.xlf:plugin.title
      description = LLL:EXT:frontend_user/Resources/Private/Language/locallang_be.xlf:plugin.description
      tt_content_defValues {
        CType = frontenduser_form
      }
    }
  }
  show := addToList(frontenduser_form)
}
